{
  "name": "propertyfinder",
  "version": "1.0.0",
  "description": "Property finder test",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/default.js",
    "removeOld": "rm -rf ./client/public/bundle*",
    "dev": "npm run removeOld && webpack -d --watch",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/daamdaam/propertyFinder.git"
  },
  "keywords": [
    "Property",
    "finder",
    "test"
  ],
  "author": "Adam Macmillan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daamdaam/propertyFinder/issues"
  },
  "homepage": "https://github.com/daamdaam/propertyFinder#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-http-request": "^1.0.2",
    "webpack": "^1.14.0"
  }
}
